Общее/Общее приложение Кис/Приложение Управление запасами исходники/UpravZapas/Win/AddOtpuskSoSklada.xaml

<Window x:Class="Win.AddOtpuskSoSklada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отпуск со склада" Height="196.057" Width="314.34" Icon="/Win;component/Images/phppg_3471.png" ResizeMode="NoResize">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="135,92,0,0" Name="tbKolich" VerticalAlignment="Top" Width="160" KeyDown="tbKolich_KeyDown" />
        <Label Content="Количество" Height="28" HorizontalAlignment="Left" Margin="53,87,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Отмена" Height="23" Margin="0,132,60,0" Name="bCancel" VerticalAlignment="Top" Click="bCancel_Click" HorizontalAlignment="Right" Width="75" />
        <Button Content="Созранить" Height="23" HorizontalAlignment="Left" Margin="60,132,0,0" Name="bSave" VerticalAlignment="Top" Width="75" Click="bSave_Click" />
        <Label Content="Материал" Height="28" HorizontalAlignment="Left" Margin="65,8,0,0" x:Name="label5" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="135,10,0,0" x:Name="cbMaterial" VerticalAlignment="Top" Width="161"/>
        <DatePicker x:Name="dpOtdr" HorizontalAlignment="Left" Margin="134,42,0,0" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="tbTimeOtgr" HorizontalAlignment="Left" Height="23" Margin="134,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" KeyDown="tbTimeOtgr_KeyDown"/>
        <Label Content="Дата отгрузки" Height="28" HorizontalAlignment="Left" Margin="41,41,0,0" x:Name="lb_Copy" VerticalAlignment="Top" />
        <Label Content="Время отгрузки" Height="28" HorizontalAlignment="Left" Margin="32,59,0,0" x:Name="lb_Copy1" VerticalAlignment="Top" />
    </Grid>
</Window>
