ТПП/TPP/OPrivetstviya/AddDSE.xaml

<Window x:Class="Web.AddDSE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddDSE" Height="300" Width="300">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,27,0,0" Name="Naimenovanie" VerticalAlignment="Top" Width="170" />
        <Label Content="Наименование" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" Width="170" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,77,0,0" Name="Norma_rashoda" VerticalAlignment="Top" Width="170" />
        <Label Content="Норма расхода" Height="28" HorizontalAlignment="Left" Margin="12,50,0,0" Name="label2" VerticalAlignment="Top" Width="170" />
        <Label Content="Материал" Height="28" HorizontalAlignment="Left" Margin="12,101,0,0" Name="label3" VerticalAlignment="Top" Width="170" />
        <ComboBox Height="27" HorizontalAlignment="Left" Margin="12,121,0,0" Name="cbMat" VerticalAlignment="Top" Width="170" />
        <Button Content="Готово" Height="23" HorizontalAlignment="Left" Margin="45,226,0,0" Name="OK" VerticalAlignment="Top" Width="75" Click="OK_Click" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Left" Margin="167,226,0,0" Name="cancel" VerticalAlignment="Top" Width="75" Click="cancel_Click" />
        <Grid Margin="12,158,12,41">
            <RadioButton Content="Сборочная единица" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="Sborochnaya_ed" VerticalAlignment="Top" />
            <RadioButton Content="Покупное изделие" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="Pokupnoe_izd" VerticalAlignment="Top" />
            <RadioButton Content="Деталь" Height="16" HorizontalAlignment="Right" Margin="0,6,48,0" Name="Detal" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
