ТПП/TPP/OPrivetstviya/AddNepPrin.xaml

<Window x:Class="Web.AddNepPrim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ONepPrin" Height="260" Width="330" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="210*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Изделия куда" Height="26" HorizontalAlignment="Left" Margin="12,44,0,0" Name="label1" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,44,11,0" Name="cbkuda" VerticalAlignment="Top" Width="158" Grid.Column="1" />
        <Label Content="Изделия что" Height="26" HorizontalAlignment="Left" Margin="12,8,0,0" Name="label2" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,12,10,0" Name="cbchto" VerticalAlignment="Top" Width="159" Grid.Column="1" />
        <Label Content="Количество" Height="26" HorizontalAlignment="Left" Margin="12,76,0,0" Name="label3" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="41,78,0,0" Name="tbKol" VerticalAlignment="Top" Width="157" Grid.Column="1" />
        <Label Content="Примечание" Height="26" HorizontalAlignment="Left" Margin="12,108,0,0" Name="label4" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="41,110,0,0" Name="tbPrim" VerticalAlignment="Top" Width="157" Grid.Column="1" />
        <Button Content="Готово" Height="23" HorizontalAlignment="Left" Margin="47,174,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Grid.ColumnSpan="2" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Left" Margin="91,174,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Grid.Column="1" />
    </Grid>
</Window>
