ТПП/TPP/OPrivetstviya/Odse.xaml

<Window x:Class="Web.Odse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Odse" Height="292" Width="593">
    <Grid DataContext="{Binding}" Height="255" Width="575">
        <DataGrid AutoGenerateColumns="False" Height="209" HorizontalAlignment="Left" Margin="0,12,0,0" Name="dgDSE" VerticalAlignment="Top" Width="425" ItemsSource="{Binding}" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path= Naimenovanie}" />
                <DataGridTextColumn Header="Норма расхода" Binding="{Binding Path= Norma_rashoda}" />
                <DataGridTextColumn Header="Материал" Binding="{Binding Path= material}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Маршрутная карта" Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="btnMarsrut_karta" VerticalAlignment="Top" Width="113" Click="btnMK_Click" />
        <Button Content="Изменить" Height="23" HorizontalAlignment="Left" Margin="451,70,0,0" Name="btnEdit" VerticalAlignment="Top" Width="113" Click="btnEdit_Click" />
        <Button Content="Удалить" Height="23" HorizontalAlignment="Left" Margin="451,128,0,0" Name="btnDelete" VerticalAlignment="Top" Width="113" Click="btnDelete_Click" />
        <Button Content="Вернутся назад" Height="23" HorizontalAlignment="Left" Margin="451,157,0,0" Name="btnBack" VerticalAlignment="Top" Width="113" Click="btnBack_Click" />
        <Button Content="Обновить" Height="23" HorizontalAlignment="Left" Margin="451,99,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="113" Click="btnUpdate_Click" />
        <Button Content="Добавить" Height="23" HorizontalAlignment="Left" Margin="451,41,0,0" Name="btnAdd" VerticalAlignment="Top" Width="113" Click="btnAdd_Click" />
    </Grid>
</Window>
