ТПП/TPP/OPrivetstviya/OMarKart.xaml

<Window x:Class="Web.OMarKart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OMarKart" Height="298" Width="718">
    <Grid Height="253" Width="694">
        <DataGrid AutoGenerateColumns="False" Height="200" Margin="0,12,118,0" Name="dgMKarta" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Цех" Binding="{Binding Path=Cex}" />
                <DataGridTextColumn Header="Номер операции" Binding="{Binding Path=IdOperacii}" />
                <DataGridTextColumn Header="Инвертарный номер" Binding="{Binding Path=model}" />
                <DataGridTextColumn Header="Профессия" Binding="{Binding Path=name}" />
                <DataGridTextColumn Header="Время штучное" Binding="{Binding Path=TimeSht}" />
                <DataGridTextColumn Header="Время подготовительное" Binding="{Binding Path=TimePZ}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Height="23" HorizontalAlignment="Left" Margin="590,12,0,0" Name="btAdd" VerticalAlignment="Top" Width="97" Click="btAdd_Click" />
        <Button Content="Обновить" Height="23" HorizontalAlignment="Left" Margin="590,49,0,0" Name="btUpdate" VerticalAlignment="Top" Width="97" Click="btUpdate_Click" />
        <Button Content="Изменить" Height="23" HorizontalAlignment="Left" Margin="590,86,0,0" Name="btEdit" VerticalAlignment="Top" Width="97" Click="btEdit_Click" />
        <Button Content="Удалить" Height="23" HorizontalAlignment="Left" Margin="590,123,0,0" Name="btDelete" VerticalAlignment="Top" Width="97" Click="btDelete_Click" />
        <Button Content="Назад" Height="23" HorizontalAlignment="Left" Margin="590,160,0,0" Name="btBack" VerticalAlignment="Top" Width="97" Click="btBack_Click" />
    </Grid>
</Window>
