ТПП/TPP/OPrivetstviya/ONepPrim.xaml

<Window x:Class="Web.ONepPrim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ONepPrim" Height="300" Width="445">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="237" HorizontalAlignment="Left" Margin="12,12,0,0" Name="dgNEpprim" VerticalAlignment="Top" Width="285">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Изделие что" Binding="{Binding Path=name_chto}" />
                <DataGridTextColumn Header="Изделие куда" Binding="{Binding Path=name_kuda}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Kolichestvo}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Изменить" Height="23" HorizontalAlignment="Left" Margin="303,49,0,0" Name="btnEdit" VerticalAlignment="Top" Width="108" Click="btnEdit_Click" />
        <Button Content="Удалить" Height="23" HorizontalAlignment="Left" Margin="303,125,0,0" Name="btnDelete" VerticalAlignment="Top" Width="108" Click="btnDelete_Click" />
        <Button Content="Вернуться назад" Height="23" HorizontalAlignment="Left" Margin="303,226,0,0" Name="btnBack" VerticalAlignment="Top" Width="108" Click="btnBack_Click" />
        <Button Content="Добавить" Height="23" HorizontalAlignment="Left" Margin="303,11,0,0" Name="btnAdd" VerticalAlignment="Top" Width="108" Click="btnAdd_Click" />
        <Button Content="Обновить" Height="23" HorizontalAlignment="Left" Margin="303,88,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="108" Click="btnUpdate_Click" />
    </Grid>
</Window>
