Общее/Общее приложение Кис/ERP_Fin/ERP_Fin/MainWindow.xaml

<Window x:Class="Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Работа с БД" Height="554" Width="629" IsHitTestVisible="True" Focusable="True" MinWidth="629" MinHeight="389" >
    <Grid  Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="352*" />
            <RowDefinition Height="25" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="432*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StatusBar Name="statusBar"  Grid.Row="3" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" Margin="1,0"  VerticalAlignment="Bottom" Height="30">
            <Label Name ="statusLabel" Content="" Visibility="Visible"></Label>
        </StatusBar>

        <!--Кнопки управления таблицами-->
        <!--Кнопки управления данными-->
        <DataGrid x:Name="dgBuhgalterski_balans" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Visible" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="IDБаланса" Binding="{Binding Path=IDByc_balans}" />
                <DataGridTextColumn Header="Дебит" Binding="{Binding Path=Debit}" />
                <DataGridTextColumn Header="Кредит" Binding="{Binding Path=Kredit}" />
                <DataGridTextColumn Header="Баланс" Binding="{Binding Path=Balans}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgKredit" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Visible" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Summa}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Data}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgOplata" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Visible" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Счет" Binding="{Binding Path=Schet}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=DataSdelki}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgPokupki" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Visible" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Nomer_raschetnogo_platesha}" />
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Count}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgprodazhi" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Visible" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код_продажи" Binding="{Binding Path=ID_prodazhi}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=DataSdelki}" />
                <DataGridTextColumn Header="Номер расчетного платежа" Binding="{Binding Path=Nomer_raschetnogo_platesha}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Opisanie}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgProvodka" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Visible" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Summa}" />
            </DataGrid.Columns>
        </DataGrid>


        <Menu Height="25" HorizontalAlignment="Stretch" Name="mainMenu" VerticalAlignment="Top" Grid.ColumnSpan="3" IsHitTestVisible="True">
            <MenuItem Name="DataBase" Header="База данных">
                <MenuItem Name="dataBaseS" Header="Настроить соединение с имеющейся БД" Click="bConnect_Click" />
            </MenuItem>
            <MenuItem Name="Reports" Header="Отчеты">
                <MenuItem Name="ExelExporterButton" Header="Экспорт таблицы Excel"  />
                <MenuItem Name="HtmlExporterBurron" Header="Экспорт таблицы в html"/>
            </MenuItem>
            <MenuItem Name = "About" Header="О программе"></MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Button HorizontalAlignment="Left" Name="btBalanss" VerticalAlignment="Top"   Width="75" Height="75" Click="btBalans" >
                <Button.Content>
                    <StackPanel>
                        <Image  Width="71"  Height="53" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Баланс</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Информация о покупателях</TextBlock>
                </Button.ToolTip>

            </Button>


            <Button Name="btKreditt" Width="75" Height="75" Click="btKredit">
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71"  Height="55" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True" OpacityMask="{x:Null}">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Кредит</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Информация о сделках</TextBlock>
                </Button.ToolTip>

            </Button>
            <Button Name="btOplataa"  Width="75" Height="75" Click="btOplata">
                <Button.Content>
                    <StackPanel>
                        <Image  Width="71"  Height="41" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>

                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Оплата</TextBlock>
                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Какие товары содержатся в сделках</TextBlock>
                </Button.ToolTip>

            </Button>
            <Button Name="btPokypkii"  Width="75" Height="75" Click="btPokypki">
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71"  Height="46" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Покупки</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Информация о товарах</TextBlock>
                </Button.ToolTip>

            </Button>
            <Button x:Name="btProdazii"  Width="75" Height="75" Click="btProdazi">
                <Button.ToolTip>
                    <TextBlock><Run Text="Информация о товарах"/></TextBlock>
                </Button.ToolTip>

                <StackPanel>

                    <Image  Width="71" Source="Image/idea_3016.png" Height="46" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                        <Image.BindingGroup>
                            <BindingGroup />
                        </Image.BindingGroup>
                    </Image>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Продажи"/></TextBlock>

                </StackPanel>

            </Button>
            <Button x:Name="btProvodkii"  Width="75" Height="75" Click="btProvodki">
                <Button.ToolTip>
                    <TextBlock><Run Text="Информация о товарах"/></TextBlock>
                </Button.ToolTip>

                <StackPanel>

                    <Image  Width="71" Source="Image/idea_3016.png" Height="46" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                        <Image.BindingGroup>
                            <BindingGroup />
                        </Image.BindingGroup>
                    </Image>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Проводки"/></TextBlock>

                </StackPanel>

            </Button>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <Button Name="bAdd"  Width="60" Height="60" Click="bAdd_Click">
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71"  Height="41" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Добавить</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Добавить новую запись</TextBlock>
                </Button.ToolTip>

            </Button>
            <Button Name="bEdit" Width="60" Height="60" Click="bEdit_Click">
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71"  Height="42" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Изменить</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Изменение</TextBlock>
                </Button.ToolTip>

            </Button>
            <Button Name="bDelete"  Width="60" Height="60" Click="bDelet_Click" >
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71"  Height="38" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Удалить</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Удаление выбранной записи</TextBlock>
                </Button.ToolTip>

            </Button>
            <Button Name="bReload"  Width="60" Height="60" Click="bReload_Click">
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71"  Height="38" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Обновить</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Обновление</TextBlock>
                </Button.ToolTip>

            </Button>

            <Button Height="60" Name="bFind" Width="60">
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71"  Height="39" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Поиск</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Поиск</TextBlock>
                </Button.ToolTip>

            </Button>





        </StackPanel>
    </Grid>


</Window>
