Управление маркетингом/Приложение/123/Web/AddTovarnPlan.xaml

<Window x:Class="Web.AddTovarnPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddTovarnPlan" Height="314" Width="371">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="tbObshayaStoim" HorizontalAlignment="Left" Height="23" Margin="185,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="tbCenaDetal" HorizontalAlignment="Left" Height="23" Margin="185,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="tbKolichestvo" HorizontalAlignment="Left" Height="23" Margin="185,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="tbPrioritet" HorizontalAlignment="Left" Height="23" Margin="185,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="tbIdProduct" HorizontalAlignment="Left" Height="23" Margin="185,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <ComboBox HorizontalAlignment="Left" Margin="-527,-203,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="185,10,0,0" Name="cbNaimenovanieDet" VerticalAlignment="Top" Width="154"/>
        <ComboBox x:Name="cbImyaKlient" HorizontalAlignment="Left" Margin="185,39,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Наименование деталей" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя клиентов" HorizontalAlignment="Left" Margin="12,39,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Наименование продукта" HorizontalAlignment="Left" Margin="12,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Приоритет" HorizontalAlignment="Left" Margin="12,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="12,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена деталей" HorizontalAlignment="Left" Margin="12,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата произведение" HorizontalAlignment="Left" Margin="12,179,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="tbDataProiz" HorizontalAlignment="Left" Margin="185,178,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Общая стоимость" HorizontalAlignment="Left" Margin="12,207,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bSave" Content="Сохранить" Click="bSave_Click" HorizontalAlignment="Left" Margin="12,242,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="bClose" Content="Отмена" Click="bClose_Click" HorizontalAlignment="Left" Margin="264,242,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
