Управление маркетингом/Приложение/123/Web/MainWindow.xaml

<Window x:Class="Web.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главное Окно" Height="410" Width="665" xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel" Icon="/Web;component/Images/1201633090-symbol.png">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="300" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Foreground" Value="azure"/>
            <Setter Property="Button.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF2C2A26" Offset="0"/>
                        <GradientStop Color="#0B0A0A" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Button.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF0E0D0C" Offset="0"/>
                    <GradientStop Color="#FF8D4747" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>


    </Window.Resources>




    <Grid>
        <Grid.Background>
            <ImageBrush  />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="296*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="641*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True"   Name="dgKlient"  Visibility="Visible" Grid.Row="1" Grid.Column="1">
            <DataGrid.Background>
                <ImageBrush />
            </DataGrid.Background>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Name_klienta}" />
                
              
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False"  IsReadOnly="True" Name="dgZakaz" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
            <DataGrid.Background>
                <ImageBrush />
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название детали" Binding="{Binding Path=ID_DCE}" />
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding Path=ID_klienta}" />
                <DataGridTextColumn Header="Аванс" Binding="{Binding Path=Avans}" />
              

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="dgTovarnPlan" Grid.Column="1" Grid.Row="1"  Visibility="Hidden">
            <DataGrid.Background>
                <ImageBrush />
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя Клиента" Binding="{Binding Path=KlientName}" />
                <DataGridTextColumn Header="Наименование деталей" Binding="{Binding Path=NameIdDcE}" />
                <DataGridTextColumn Header="Наименование продука" Binding="{Binding Path=Naimenovanie_produkta}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Kolichestvo}" />
                <DataGridTextColumn Header="Цена деталей" Binding="{Binding Path=Cena_detaly}" />
                <DataGridTextColumn Header="Общая стоимость" Binding="{Binding Path=Obhaya_stoimos}" />
                <DataGridTextColumn Header="Приоритет" Binding="{Binding Path=Prioritet}" />
                <DataGridTextColumn Header="Дата производство" Binding="{Binding Path=Data_proizv}" />
                
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel   Grid.Row="1" Orientation="Vertical" Grid.Column="0">
            <Button  HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="75" Name="btnKlient" Width="75" ButtonBase.Click="btnKlient_Click" >
                <Button.Content>
                    <StackPanel DataContext="{Binding}">
                        <Image  Width="71" Height="53" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Клиенты</TextBlock>
                        <StackPanel.Background>
                            <ImageBrush Stretch="Fill" TileMode="FlipX" Viewport="0,0,0,0" ViewportUnits="Absolute" />
                        </StackPanel.Background>
                    </StackPanel>

                </Button.Content>
                <Button.Background>
                    <ImageBrush />
                </Button.Background>
                <Button.ToolTip>
                    <TextBlock>Информация о клиентов</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Name="btnZakaz" Width="75" ButtonBase.Click="btnZakaz_Click" OpacityMask="{x:Null}">
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71"  Height="53" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                        <Image.BindingGroup>
                            <BindingGroup />
                        </Image.BindingGroup>
                    </Image>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Заказ</TextBlock>

                </StackPanel>
                </Button.Content>
                <Button.Background>
                    <ImageBrush />
                </Button.Background>
                <Button.ToolTip>
                    <TextBlock>Информация о заказе</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Name="btnTovarnPlan" Width="75" ButtonBase.Click="btnTovarnPlan_Click_1">

                <Button.Content>
                    <StackPanel>

                        <Image  Width="71"  Height="53" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True" ImageFailed="Image_ImageFailed">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Товарный план</TextBlock>

                    </StackPanel>
                </Button.Content>

                <Button.Background>
                    <ImageBrush />
                </Button.Background>
                <Button.ToolTip>
                    <TextBlock>Информация о товарных планах</TextBlock>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <StackPanel  Orientation="Vertical" Grid.Column="2"  Grid.Row="1">
            <Button  Height="60" Name="bAdd" Width="60" Click="bAdd_Click">
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Web;component/Images/add.png" Height="41" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Добавить</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.Background>
                    <ImageBrush />
                </Button.Background>
                <Button.ToolTip>
                    <TextBlock>Добавление</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Height="60" Name="bEdit" Width="60" Click="bEdit_Click">
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Web;component/Images/edit.png" Height="41" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Изменить</TextBlock>

                    </StackPanel>

                </Button.Content>
                
                
                <Button.Background>
                    <ImageBrush />
                </Button.Background>
                <Button.ToolTip>
                    <TextBlock>Редактирование</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button  Height="60" Name="bDelete" Width="60" Click="bDelete_Click" Background="{x:Null}">
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Web;component/Images/delete.png" Height="41" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Удалить</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock>Удаление</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button  Height="60" Name="bReload" Width="60" Click="bReload_Click">

                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Web;component/Images/obn.png" Height="41" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Обновить</TextBlock>

                    </StackPanel>

                </Button.Content>


                <Button.Background>
                    <ImageBrush />
                </Button.Background>
                <Button.ToolTip>
                    <TextBlock>Обновление</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button  Height="60" Name="bSearch" Width="60" Click="bSearch_Click" FontSize="12">

                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Web;component/Images/ser.png" Height="41" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Поиск</TextBlock>

                    </StackPanel>

                </Button.Content>




                <Button.Background>
                    <ImageBrush />
                </Button.Background>
                <Button.ToolTip>
                    <TextBlock>Поиск</TextBlock>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <StatusBar HorizontalAlignment="Left" Margin="7,5,0,12" Visibility="Visible" Name="statusBar1" Width="634" Grid.ColumnSpan="3" Grid.Row="2">
            <Label Name ="statusLabel" Foreground="Azure"></Label>
            <StatusBar.Background>
                <ImageBrush />
            </StatusBar.Background>
        </StatusBar>
        <Menu Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="menu1" VerticalAlignment="Top" Width="631" Grid.ColumnSpan="3">
            <Menu.Background>
                <ImageBrush />
            </Menu.Background>
            <MenuItem   Name="DataBase" Header="База данных" Click="DataBaseS_Click"  >
               
            </MenuItem>
            <MenuItem Header="Отчеты"  Name="tbotcheti">
                <MenuItem Header="Отчет в Excel" Name="ExportExcel" Click="ExportExcel_click" Foreground="Black" />
                <MenuItem Header=" Отчет в html" Name="ExportHtml" Click="ExportHtml_click"  Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Помощь"/>
            <MenuItem Header="О Программе" Name="OProgramme" Click="OProgramme_click"/>
        </Menu>
    </Grid>
</Window>
