Управление финансами/Приложение финансы/ERP_Fin/ERP_Fin/AddProvodki.xaml

<Window x:Class="Win.AddProvodki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Товар в сделке" Height="232.682" Width="254" >
    <Grid Height="211" VerticalAlignment="Top" Margin="0,0,-18,-8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="65,99,0,0" Name="tbsumm" VerticalAlignment="Top" Width="118" KeyDown="tbKolich_KeyDown" Grid.Column="1" />
        <Label Content="Количество" HorizontalAlignment="Left" Margin="11,99,0,112" Name="label1" Width="74" Grid.ColumnSpan="2" />
        <Label Content="Код пордажи
               " Height="28" HorizontalAlignment="Left" Margin="4,14,0,0" Name="label2" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Left" Margin="99,139,0,0" Name="bCancel" VerticalAlignment="Top" Width="75" Click="bCancel_Click" Grid.Column="1" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="27,139,0,0" Name="bSave" VerticalAlignment="Top" Width="75" Click="bSave_Click" Grid.ColumnSpan="2" />
        <Label Content="Код Олпаты" Height="28" HorizontalAlignment="Left" Margin="0,70,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" RenderTransformOrigin="-0.16,0.433" />
        <Label Content="Код покупки
               " Height="28" HorizontalAlignment="Left" Margin="4,42,0,0" x:Name="label3_Copy" VerticalAlignment="Top" Width="81" Grid.ColumnSpan="2" RenderTransformOrigin="-0.189,0.601" />
        <Label Content="Сумма" Height="28" HorizontalAlignment="Left" Margin="11,94,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2" RenderTransformOrigin="-0.16,0.433" />
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="65,75,0,0" x:Name="tboplata" VerticalAlignment="Top" Width="118" KeyDown="tbKolich_KeyDown" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="65,47,0,0" x:Name="tbpokypki" VerticalAlignment="Top" Width="118" KeyDown="tbKolich_KeyDown" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="65,19,0,0" x:Name="tbpeodazi" VerticalAlignment="Top" Width="118" KeyDown="tbKolich_KeyDown" Grid.Column="1" />
    </Grid>
</Window>
