Общее/Общее приложение Кис/Приложение для входа Исходники/LoginApp/MainWindow.xaml

<Window x:Class="LoginApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="315.5" Width="313.914" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="login" HorizontalAlignment="Right" Height="23" Margin="0,67,30,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110">
        </TextBox>
        <PasswordBox Name="pass" HorizontalAlignment="Left" Margin="130,95,0,0" VerticalAlignment="Top" Width="145" Height="23"/>
        <ComboBox Name="cbPodSis" HorizontalAlignment="Left" Margin="130,34,0,0" VerticalAlignment="Top" Width="145" Height="28" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="92,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="74,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Подсистема" HorizontalAlignment="Left" Margin="49,34,0,0" VerticalAlignment="Top"/>
        <Button Name="bOk" Content="ОК" HorizontalAlignment="Left" Margin="222,123,0,0" VerticalAlignment="Top" Width="53" Height="52" Click="Button_Click">
        </Button>
        <TextBox Name="server" HorizontalAlignment="Left" Height="23" Margin="130,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145"/>
        <Label Content="Сервер" HorizontalAlignment="Left" Margin="74,189,0,0" VerticalAlignment="Top"/>
        <Label Content="БД" HorizontalAlignment="Left" Margin="92,215,0,0" VerticalAlignment="Top"/>
        <TextBox Name="dataBase" HorizontalAlignment="Left" Height="23" Margin="130,216,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="tbPrefix" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="130,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="30"/>

    </Grid>
</Window>
