Вспомогательное производство/приложение/Win/AddGraficRabot.xaml

<Window x:Class="Win.AddGraficRabot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="График работ" Height="342" Width="388" Icon="/Win;component/Images/phppg_3471.png" ResizeMode="NoResize">
    <Grid Height="272" Width="360">
        <Label Content="Внеплановый ремонт" Height="28" HorizontalAlignment="Left" Margin="13,93,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Отмена" Height="23" Margin="0,227,67,0" Name="bCancel" VerticalAlignment="Top" Click="bCancel_Click" HorizontalAlignment="Right" Width="75" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="41,227,0,0" Name="bSave" VerticalAlignment="Top" Width="75" Click="bSave_Click" />
        <Label Content="Инвентарный номер" Height="25" HorizontalAlignment="Left" Margin="12,10,0,0" x:Name="label5" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="150,10,0,0" x:Name="Invertatniy_nomer" VerticalAlignment="Top" Width="161"/>
        <DatePicker x:Name="cbDate_nach_remont" HorizontalAlignment="Left" Margin="150,35,0,0" VerticalAlignment="Top" Width="161"/>
        <DatePicker x:Name="cbDate_okonch_remont" HorizontalAlignment="Left" Margin="149,63,0,0" VerticalAlignment="Top" Width="161"/>
        <DatePicker x:Name="cbVnepan_Rem" HorizontalAlignment="Left" Margin="149,94,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Дата начала ремонта" Height="28" HorizontalAlignment="Left" Margin="12,34,0,0" x:Name="lb_Copy" VerticalAlignment="Top" />
        <Label Content="Дата окончания ремонта" Height="28" HorizontalAlignment="Left" Margin="0,59,0,0" x:Name="lb_Copy1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="150,132,0,0" Name="Plan_proverk_oborud" VerticalAlignment="Top" Width="120" />
        <Label Content="План проверки" Height="28" HorizontalAlignment="Left" Margin="12,127,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Деталь" Height="28" HorizontalAlignment="Left" Margin="13,168,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,170,90,0" Name="cbNaimenovanie_det" VerticalAlignment="Top" Width="120"  />
    </Grid>
</Window>
