Вспомогательное производство/приложение/Win/AddStanok_na_proizv.xaml

<Window x:Class="Win.AddStanok_na_proizv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Станок" Height="216" Width="461" Icon="/Win;component/Images/phppg_3471.png" ResizeMode="NoResize">
    <Grid>
        <Label Content="Инвентарный номер" Height="28" HorizontalAlignment="Left" Margin="10,12,0,0" Name="label2" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="129,142,0,0" Name="bSave" VerticalAlignment="Top" Width="75" Click="bSave_Click" />
        <Button Content="Отмена" HorizontalAlignment="Right" Margin="0,142,80,0" Name="bCancel" Width="75" Height="23" VerticalAlignment="Top" Click="bCancel_Click" />
        <Label Content="Модель" Height="28" HorizontalAlignment="Left" Margin="10,45,0,0" x:Name="label2_Copy" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
        <Label Content="Год выпуска" Height="28" HorizontalAlignment="Left" Margin="12,79,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="129,79,0,0" Name="cbGod_vipuska" VerticalAlignment="Top" Width="230" />
        <Label Content="Год введение в эксплуатацию" Height="28" HorizontalAlignment="Left" Margin="12,113,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="198,113,0,0" Name="cbGod_vvedeniya_v_expluat" VerticalAlignment="Top" Width="161" />
        <TextBox Height="23"  HorizontalAlignment="Left" Margin="227,12,0,0" Name="tbInvNom" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,50,0,0" Name="tbMod" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
