Вспомогательное производство/приложение/Win/MainWindow.xaml

<Window x:Class="Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вспомогательное производство" Height="389" Width="629" IsHitTestVisible="True" Focusable="True" MinWidth="629" MinHeight="389" Icon="/Win;component/Images/phppg_3471.png">
    <Grid  Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="352*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108" />
            <ColumnDefinition Width="438*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StatusBar Name="statusBar"  Grid.Row="3" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" Margin="1,0"  VerticalAlignment="Bottom" Height="30">
            <Label Name ="statusLabel" Content="" Visibility="Visible"></Label>
        </StatusBar>

        <!--Кнопки управления таблицами-->
        <!--Кнопки управления данными-->
        <DataGrid x:Name="dgDetdlyaremk" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden" >
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=NaimenovanieDet}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Kolichestv}" />
                
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgGraficRabot" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden" >
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Дата начала ремонта" Binding="{Binding Path=DateNachRemont}" />
                <DataGridTextColumn Header="Дата окончания ремонта" Binding="{Binding Path=DataOkonchRem}" />
                <DataGridTextColumn Header="Внеплановый ремонт" Binding="{Binding Path=VnepanRem}" />
            </DataGrid.Columns>
            
            <!--<DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Цена" Click="ClickCena" />
                </ContextMenu>
            </DataGrid.ContextMenu>-->

        </DataGrid>

        <DataGrid x:Name="dgStanok_na_proizv" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Инвентарный номер" Binding="{Binding Path=Invertatniy_nomer}" />
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Path=God_vipuska}" />
                <DataGridTextColumn Header="Модель" Binding="{Binding Path=Model}" />
                <DataGridTextColumn Header="Год введения в эксплуатацию" Binding="{Binding Path=God_vvedeniya_v_expluat }" />
            </DataGrid.Columns>
        </DataGrid>

   

        

     
        
        <Menu Height="25" HorizontalAlignment="Stretch" Name="mainMenu" VerticalAlignment="Top" Grid.ColumnSpan="3" IsHitTestVisible="True">
            <MenuItem Name="DataBase" Header="База данных">
                <MenuItem Name="dataBaseS" Header="Настроить соединение с имеющейся БД" Click="bConnect_Click" />
            </MenuItem>
            <MenuItem Name="Reports" Header="Отчеты">
                <MenuItem Name="ExelExporterButton" Header="Экспорт таблицы Excel" Click="ExelExporterButton_Click" />
                <MenuItem Name="HtmlExporterBurron" Header="Экспорт таблицы в html" Click="HtmlExporterButton_Click" />
            </MenuItem>
            <MenuItem Name = "About" Header="О программе" Click="About_Click"></MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,434,0">

            <Button Name="bDetdlyarem"  Width="104" Height="50" ButtonBase.Click="bDetdlyarem_Click" >
            <Button.Content>
                <StackPanel>
                    <!--<Image  Width="71" Source="/Win;component/Images/clients.png" Height="53" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>-->
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Детали для ремонта</TextBlock>

                </StackPanel>

            </Button.Content>
            </Button>

            <Button Name="bGraficRabot" Width="102" Height="50" Click="bGraficRabot_Click" >
                <Button.Content>
                    <StackPanel Width="60">

                        <!--<Image  Width="71" Source="/Win;component/Images/handshake.png" Height="55" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True" OpacityMask="{x:Null}">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>-->
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10" Width="50">График</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10" Width="52">работ</TextBlock>
                    </StackPanel>

                </Button.Content>

            </Button>

            <Button Name="bStanok_na_proizv"  Width="100" Height="50" Click="bStanok_na_proizv_Click" >
                <Button.Content>
                    <StackPanel>
                        <!--<Image  Width="71" Source="/Win;component/Images/box_full.png" Height="41" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>-->
                        
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Станок на</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">производство</TextBlock>
                    </StackPanel>

                </Button.Content>  
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <Button Name="bAdd"  Width="60" Height="60" Click="bAdd_Click" >
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Win;component/Images/edit-add_9258.png" Height="36" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Добавить</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Добавить новую запись</TextBlock>
                </Button.ToolTip>

            </Button>
            <Button Name="bEdit" Width="60" Height="60" Click="bEdit_Click" >
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Win;component/Images/text.png" Height="34" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Изменить</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Изменение</TextBlock>
                </Button.ToolTip>

            </Button>
            <Button Name="bDelete"  Width="60" Height="60" Click="bDelet_Click" >
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Win;component/Images/error_2262.png" Height="38" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Удалить</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Удаление выбранной записи</TextBlock>
                </Button.ToolTip>

            </Button>
            <Button Name="bReload"  Width="60" Height="60" Click="bReload_Click" >
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Win;component/Images/gtk-refresh_4743.png" Height="38" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Обновить</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Обновление</TextBlock>
                </Button.ToolTip>

            </Button>

            <Button Height="60" Name="bFind" Width="60" Click="bFind_Click" >
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Win;component/Images/find.png" Height="39" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Поиск</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Поиск</TextBlock>
                </Button.ToolTip>

            </Button>

            

            

        </StackPanel>
    </Grid>
    
    
</Window>
