Вспомогательное производство/приложение/Win/MainWindow.xaml

<Window x:Class="Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление запасами" Height="541" Width="629" IsHitTestVisible="True" Focusable="True" MinWidth="629" MinHeight="389" Icon="/Win;component/Images/phppg_3471.png">
    <Grid  Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="352*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="455*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StatusBar Name="statusBar"  Grid.Row="3" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" Margin="1,0"  VerticalAlignment="Bottom" Height="30">
            <Label Name ="statusLabel" Content="" Visibility="Visible"></Label>
        </StatusBar>

        <!--Кнопки управления таблицами-->
        <!--Кнопки управления данными-->
        <DataGrid x:Name="dgZakaz" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=PostavhikName}" />
                <DataGridTextColumn Header="Материал" Binding="{Binding Path=MaterialName}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Kolichestvo}" />
                <DataGridTextColumn Header="Дата оформления" Binding="{Binding Path=DataOformString}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}" />
                <DataGridTextColumn Header="Стоимость (р.)" Binding="{Binding Path=Stoimost}" />
                <DataGridTextColumn Header="Дата закрытия" Binding="{Binding Path=DataVipolnString}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgMaterialPostav" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=PostavhikName}" />
                <DataGridTextColumn Header="Материал" Binding="{Binding Path=MaterialName}" />
            </DataGrid.Columns>
            
            <!--<DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Цена" Click="ClickCena" />
                </ContextMenu>
            </DataGrid.ContextMenu>-->

        </DataGrid>

        <DataGrid x:Name="dgOtpuskSoSklada" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Материал" Binding="{Binding Path=MaterialName}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Kolichestvo}" />
                <DataGridTextColumn Header="Дата отгрузки" Binding="{Binding Path=DataOtgruzkString}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgMaterial" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Цена (р.)" Binding="{Binding Path=Cena}" />
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Path=EdinIzm}" />
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid x:Name="dgPostavhik" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Visible" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Adres}" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}" />
                <DataGridTextColumn Header="Номер счета" Binding="{Binding Path=NomerScheta}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgZapas" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Материал" Binding="{Binding Path=MaterialName}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Kolichestvo}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Menu Height="25" HorizontalAlignment="Stretch" Name="mainMenu" VerticalAlignment="Top" Grid.ColumnSpan="3" IsHitTestVisible="True">
            <MenuItem Name="DataBase" Header="База данных">
                <MenuItem Name="dataBaseS" Header="Выход" Click="bConnect_Click" />
            </MenuItem>
            <MenuItem Name="Reports" Header="Отчеты">
                <MenuItem Name="ExelExporterButton" Header="Экспорт таблицы Excel" Click="ExelExporterButton_Click" />
                <MenuItem Name="HtmlExporterBurron" Header="Экспорт таблицы в html" Click="HtmlExporterButton_Click" />
            </MenuItem>
            <MenuItem Name="raschkof" Header="Расчет коэфициентов" Click="MenuItem_Click"   />
            <MenuItem Name = "About" Header="О программе" Click="About_Click"></MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            
            <Button Name="bPostavhik"  Width="75" Height="75" ButtonBase.Click="bPostavhik_Click" >
            <Button.Content>
                <StackPanel>
                    <Image  Width="71" Source="/Win;component/Images/postav.png" Height="53" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Поставщики</TextBlock>

                </StackPanel>

            </Button.Content>
            </Button>
            
            <Button Name="bMaterialPostav" Width="75" Height="75" Click="bMaterialPostav_Click" >
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Win;component/Images/MatPost.png" Height="41" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True" OpacityMask="{x:Null}">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Материал у</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">поставщиков</TextBlock>
                    </StackPanel>

                </Button.Content>

            </Button>
            
            <Button Name="bOtpuskSoSklada"  Width="75" Height="75" Click="bOtpuskSoSklada_Click" >
                <Button.Content>
                    <StackPanel>
                        <Image  Width="71" Source="/Win;component/Images/otpusk.png" Height="41" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Отпуск</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">со склада</TextBlock>
                    </StackPanel>

                </Button.Content>  
            </Button>
            
            <Button Name="bZakaz"  Width="75" Height="75" Click="bZakaz_Click" >
                <Button.Content>
                    <StackPanel>
                       <Image  Width="71" Source="/Win;component/Images/zakaz.png" Height="56" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Заказы</TextBlock>
                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Информация о товарах</TextBlock>
                </Button.ToolTip>

            </Button>
            
            <Button Name="bZapas"  Width="75" Height="75" Click="bZapas_Click" >
                <Button.Content>
                    <StackPanel>
                        <Image  Width="71" Source="/Win;component/Images/zapas.png" Height="56" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Запасы</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="bMateriali"  Width="75" Height="75" Click="bMaterial_Click" >
                <Button.Content>
                    <StackPanel>
                       <Image  Width="71" Source="/Win;component/Images/material.png" Height="48" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Материалы</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <Button Name="bAdd"  Width="70" Height="75" Click="bAdd_Click" >
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Win;component/Images/edit-add_9258.png" Height="46" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Добавить</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Добавить новую запись</TextBlock>
                </Button.ToolTip>

            </Button>
            <Button Name="bEdit" Width="70" Height="75" Click="bEdit_Click" >
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Win;component/Images/text.png" Height="44" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Изменить</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Изменение</TextBlock>
                </Button.ToolTip>

            </Button>
            <Button Name="bDelete"  Width="70" Height="75" Click="bDelet_Click" >
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Win;component/Images/error_2262.png" Height="48" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Удалить</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Удаление выбранной записи</TextBlock>
                </Button.ToolTip>

            </Button>
            <Button Name="bReload"  Width="70" Height="75" Click="bReload_Click" >
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Win;component/Images/gtk-refresh_4743.png" Height="48" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Обновить</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Обновление</TextBlock>
                </Button.ToolTip>

            </Button>

            <Button Height="75" Name="bFind" Width="70" Click="bFind_Click" >
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Win;component/Images/find.png" Height="49" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Поиск</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Поиск</TextBlock>
                </Button.ToolTip>

            </Button>

            

            

        </StackPanel>
    </Grid>
    
    
</Window>
