Основное производство/ОсновноеПроизводство(ИСХОДНЫЙ КОД)/Копия Win2/AddOperaciy_SZ.xaml

<Window x:Class="Win.AddOperaciy_SZ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Операции" Height="296" Width="505"  ShowActivated="False" ResizeMode="NoResize" >
    <Grid Height="240" Width="461">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,12,0,0" Name="tbID_operacii" VerticalAlignment="Top" Width="180" MaxLength="10"/>
        <TextBox Height="23" Margin="0,41,12,0" Name="tbID_marshrut" VerticalAlignment="Top" MaxHeight="30" HorizontalAlignment="Right" Width="324" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,69,0,0" Name="tbNaimenovanie_operacii" VerticalAlignment="Top" Width="180" />
        <Label Content="Наименование операции" Height="28" HorizontalAlignment="Left" Margin="0,69,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Код операции" Height="28" HorizontalAlignment="Left" Margin="27,11,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Код маршрута" Height="28" HorizontalAlignment="Left" Margin="31,39,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Right" Margin="0,205,54,0" Name="bCancel" VerticalAlignment="Top" Width="75" Click="bClose_Click" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="12,205,0,0" Name="bSave" VerticalAlignment="Top" Width="75" Click="bSave_Click" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="172,111,0,0" Name="tbTime_shtuchn" VerticalAlignment="Top" Width="193" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,157,39,0" Name="tbTimePZ" VerticalAlignment="Top" Width="141" />
        <Label Content="Время штучное" Height="28" HorizontalAlignment="Left" Margin="16,111,0,0" Name="label4" VerticalAlignment="Top" Width="120" />
        <Label Content="Время подготовительно - заключительное" Height="25" HorizontalAlignment="Left" Margin="18,160,0,0" Name="label5" VerticalAlignment="Top" Width="257" />
    </Grid>
</Window>
