Основное производство/ОсновноеПроизводство(ИСХОДНЫЙ КОД)/Копия Win2/MainWindow.xaml

<Window x:Class="Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Основное производство" Height="389" Width="986" MinWidth="629" MinHeight="389" >
    <Grid  Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="352*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="432*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StatusBar Name="statusBar"  Grid.Row="3" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" Margin="1,0"  VerticalAlignment="Bottom" Height="30">
            <Label Name ="statusLabel" Content="" Visibility="Visible"></Label>
        </StatusBar>

        <!--Кнопки управления таблицами-->
        <!--Кнопки управления данными-->
        <DataGrid x:Name="dgIzg_SE" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер изготовленной детали" Binding="{Binding Path=Nomer_izg_det}" />
                <DataGridTextColumn Header="Номер изготовленной СЕ" Binding="{Binding Path=ID_Izg_SE}" />
                <DataGridTextColumn Header="Инвентарный номер" Binding="{Binding Path=Invertarniy_nomer}" />
                <DataGridTextColumn Header="Дата изготовления" Binding="{Binding Path=Date_izg}" />
                <DataGridTextColumn Header="Выявленный брак" Binding="{Binding Path=Viyavl_brak}" />
                <DataGridTextColumn Header="Номер партии" Binding="{Binding Path=Nomer_partii}" />
                <DataGridTextColumn Header="Табельный номер" Binding="{Binding Path=Tabeln_nomer}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgMeshcex_plan" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата начала выполнения(на месяц)" Binding="{Binding Path=Data_nach_vip_plan_na_mesyc}" />
                <DataGridTextColumn Header="Дата окончания выполнения(на месяц)" Binding="{Binding Path=Data_okonch_vip_plan_na_mesyc}" />
                <DataGridTextColumn Header="Номер ДСЕ" Binding="{Binding Path=ID_DCE}" />
                <DataGridTextColumn Header="Наименование детали" Binding="{Binding Path=Naimenovanie_det}" />
                <DataGridTextColumn Header="Порядок выполнения детали" Binding="{Binding Path=Poryadok_vip_det}" />
                <DataGridTextColumn Header="Общее запланированное количество" Binding="{Binding Path=Obhee_zaplan_kol}" />
                <DataGridTextColumn Header="Общее фактическое количество" Binding="{Binding Path=Obhee_fact_kol}" />
                <DataGridTextColumn Header="Планируемое количество деталей в день" Binding="{Binding Path=Plan_det_den}" />
                <DataGridTextColumn Header="Фактическое количество деталей в день" Binding="{Binding Path=Fact_det_den }" />
                <DataGridTextColumn Header="Остаток на складе" Binding="{Binding Path=Ostatok_sklad}" />
                <DataGridTextColumn Header="Необходимо выполнить" Binding="{Binding Path=Neobh_vip}" />
            </DataGrid.Columns>

            <!--<DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Цена" Click="ClickCena" />
                </ContextMenu>
            </DataGrid.ContextMenu>-->

        </DataGrid>

        <DataGrid x:Name="dgOperaciy_SZ" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код операции" Binding="{Binding Path=ID_operacii}" />
                <DataGridTextColumn Header="Код маршрута" Binding="{Binding Path=ID_marshrut}" />
                <DataGridTextColumn Header="Наименование операции" Binding="{Binding Path=Naimenovanie_operacii}" />
                <DataGridTextColumn Header="Время штучное" Binding="{Binding Path=Time_shtuchn}" />
                <DataGridTextColumn Header="Время подготовительно - заключительное" Binding="{Binding Path=TimePZ}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgOtchet_o_vip_tov_plan" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата(ежедневно)" Binding="{Binding Path=Data_eshednevno}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Kolichestvo}" />
                <DataGridTextColumn Header="Номер изготовленной детали" Binding="{Binding Path=Nomer_izg_det}" />
                <DataGridTextColumn Header="Номер изготовленной СЕ" Binding="{Binding Path=ID_Izg_SE}" />
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid x:Name="dgPlan_mehan_cexa" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата начала выполнения плана" Binding="{Binding Path=Data_nach_vip_plan}" />
                <DataGridTextColumn Header="Дата окончания выполнения плана" Binding="{Binding Path=Data_okonch_vip_plan}" />
                <DataGridTextColumn Header="Порядок выполнения детали" Binding="{Binding Path=Poryadok_vip_det}" />
                <DataGridTextColumn Header="Общее запланированное количество" Binding="{Binding Path=Obhee_zaplan_kol}" />
                <DataGridTextColumn Header="Общее фактическое количество" Binding="{Binding Path=Obhee_fact_kol}" />
                <DataGridTextColumn Header="Планируемое количество деталей в день" Binding="{Binding Path=Plan_det_den}" />
                <DataGridTextColumn Header="Фактическое количество деталей в день" Binding="{Binding Path=Fact_det_den}" />
                <DataGridTextColumn Header="Остаток на складе" Binding="{Binding Path=Ostatok_sklad}" />
                <DataGridTextColumn Header="Необходимо выполнить" Binding="{Binding Path=Neobh_vip}" />
                <DataGridTextColumn Header="Дата страхового задела" Binding="{Binding Path=Data_strahovofgo_zadela}" />
                <DataGridTextColumn Header="Код ДСЕ" Binding="{Binding Path=ID_DCE}" />
                </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgSmenno_sut_zad" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер сменно - суточного задания" Binding="{Binding Path=Nomer_SSZ}" />
                <DataGridTextColumn Header="Табельный номер" Binding="{Binding Path=Tabeln_nomer}" />
                <DataGridTextColumn Header="Дата начала выполнения плана" Binding="{Binding Path=Data_nach_vip_plan}" />
                <DataGridTextColumn Header="Дата окончания выполнения плана" Binding="{Binding Path=Data_okonch_vip_plan}" />
                <DataGridTextColumn Header="Цех" Binding="{Binding Path=Cex}" />
                <DataGridTextColumn Header="Код операции" Binding="{Binding Path=ID_operacii}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" />
                <DataGridTextColumn Header="Смена" Binding="{Binding Path=Smena}" />
                <DataGridTextColumn Header="Номер партии" Binding="{Binding Path=Nomer_partii}" />
                <DataGridTextColumn Header="Код ДСЕ" Binding="{Binding Path=ID_DCE}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgStrahov_zadel" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование детали" Binding="{Binding Path=Naimenovanie_det}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Kolichestvo}" />
                <DataGridTextColumn Header="Дата страхового задела" Binding="{Binding Path=Data_strahovogo_zadela}" />
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid x:Name="dgPlan_sbor_cexa" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden" Grid.Column="1" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата начала выполнения плана" Binding="{Binding Path=Data_nach_vip_plan}" />
                <DataGridTextColumn Header="Дата окончания выполнения плана" Binding="{Binding Path=Data_okonch_vip_plan}" />
                <DataGridTextColumn Header="Порядок выполнения деталей" Binding="{Binding Path=Poryadok_vip_det}" />
                <DataGridTextColumn Header="Общее фактическое количество" Binding="{Binding Path=Obhee_fact_kol}" />
                <DataGridTextColumn Header="Планируемое количество деталей в день" Binding="{Binding Path=Plan_det_den}" />
                <DataGridTextColumn Header="Фактическое количество деталей в день" Binding="{Binding Path=Fact_det_den}" />
                <DataGridTextColumn Header="Код ДСЕ" Binding="{Binding Path=ID_DCE}" />
            </DataGrid.Columns>
        </DataGrid>

        <Menu Height="25" HorizontalAlignment="Stretch" Name="mainMenu" VerticalAlignment="Top" Grid.ColumnSpan="3" IsHitTestVisible="True">
            <MenuItem Name="DataBase" Header="База данных" >
                <MenuItem Name="dataBaseS" Header="Настроить соединение с имеющейся БД" />
    
            </MenuItem>
            <MenuItem Name = "About" Header="О программе" Click="About_Click"></MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">

            <Button Name="bPostavhik"  Width="212" Height="38" ButtonBase.Click="bMeshcex_plan_Click" >
                <Button.Content>
                    <StackPanel>
                        <!--<Image  Width="71" Source="/Win;component/Images/clients.png" Height="53" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>-->
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10" Height="17" Width="84">Изготовление СЕ</TextBlock>

                    </StackPanel>

                </Button.Content>
            </Button>

            <Button Name="bOperaciy_SZ" Width="210" Height="44" Click="bOperaciy_SZ_Click" >
                <Button.Content>
                    <StackPanel>

                        <!--<Image  Width="71" Source="/Win;component/Images/handshake.png" Height="55" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True" OpacityMask="{x:Null}">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>-->
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10" Width="62">Операции</TextBlock>
                        
                    </StackPanel>

                </Button.Content>

            </Button>

            <Button Name="bOtchet_o_vip_tov_plan"  Width="210" Height="33" Click="bOtchet_o_vip_tov_plan_Click" >
                <Button.Content>
                    <StackPanel>
                        <!--<Image  Width="71" Source="/Win;component/Images/box_full.png" Height="41" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>-->

                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10" Height="14" Width="191">Отчет овыполнении товарного плана</TextBlock>
                       
                    </StackPanel>

                </Button.Content>
            </Button>

            <Button Name="bIzg_SE"  Width="209" Height="37" Click="bIzg_SE_Click" >
                <Button.Content>
                    <StackPanel>
                        <!--<Image  Width="71" Source="/Win;component/Images/idea_3016.png" Height="46" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>-->
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Изготовление СЕ</TextBlock>
                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Информация о товарах</TextBlock>
                </Button.ToolTip>

            </Button>

            <Button Name="bPlan_mehan_cexa"  Width="210" Height="36" Click="bPlan_mehan_cexa_Click" >
                <Button.Content>
                    <StackPanel>
                        <!--<Image  Width="71" Source="/Win;component/Images/idea_3016.png" Height="46" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>-->
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">План механического цеха</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="bSmenno_sut_zad"  Width="210" Height="36" Click="bSmenno_sut_zad_Click" >
                <Button.Content>
                    <StackPanel>
                        <!--<Image  Width="71" Source="/Win;component/Images/idea_3016.png" Height="46" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>-->
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Сменно - суточное задание</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="bStrahov_zadel"  Width="210" Height="36" Click="bStrahov_zadel_Click" >
                <Button.Content>
                    <StackPanel>
                        <!--<Image  Width="71" Source="/Win;component/Images/idea_3016.png" Height="46" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>-->
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Страховой задел</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="bPlan_sbor_cexa"  Width="210" Height="39" Click="bPlan_sbor_cexa_Click" >
                <Button.Content>
                    <StackPanel>
                        <!--<Image  Width="71" Source="/Win;component/Images/idea_3016.png" Height="46" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>-->
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">План сборочного цеха</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Content="Button" Height="32" Name="button1" Width="74" />
            <Button Content="Button" Height="29" Name="button2" Width="72" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <Button Name="bAdd"  Width="60" Height="60" Click="bAdd_Click" >
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Win;component/Images/edit-add_9258.png" Height="36" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Добавить</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Добавить новую запись</TextBlock>
                </Button.ToolTip>

            </Button>
            <Button Name="bEdit" Width="60" Height="60" Click="bEdit_Click" >
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Win;component/Images/text.png" Height="34" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Изменить</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Изменение</TextBlock>
                </Button.ToolTip>

            </Button>
            <Button Name="bDelete"  Width="60" Height="60" Click="bDelet_Click" >
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Win;component/Images/error_2262.png" Height="38" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Удалить</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Удаление выбранной записи</TextBlock>
                </Button.ToolTip>

            </Button>
            <Button Name="bReload"  Width="60" Height="60" Click="bReload_Click" >
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Win;component/Images/gtk-refresh_4743.png" Height="38" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Обновить</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Обновление</TextBlock>
                </Button.ToolTip>

            </Button>

            <Button Height="60" Name="bFind" Width="60" Click="bFind_Click" >
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Win;component/Images/find.png" Height="39" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Поиск</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Поиск</TextBlock>
                </Button.ToolTip>

            </Button>





        </StackPanel>
    </Grid>


</Window>
