Управление запасами/Исходный код приложения/UpravZapas/Win/AddPostavhik.xaml

<Window x:Class="Win.AddPostavhik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Подставщик" Height="202.443" Width="325" Icon="/Win;component/Images/phppg_3471.png" ResizeMode="NoResize">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,12,0,0" Name="tbName" VerticalAlignment="Top" Width="180" MaxLength="10" />
        <TextBox Height="23" Margin="125,41,14,0" Name="tbAdres" VerticalAlignment="Top" MaxHeight="30" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,70,0,0" Name="tbPhone" VerticalAlignment="Top" Width="180" KeyDown="tbPhone_KeyDown" />
        <Label Content="Телефон" Height="28" HorizontalAlignment="Left" Margin="63,69,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Наименование" Height="28" HorizontalAlignment="Left" Margin="27,11,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Адрес" Height="28" HorizontalAlignment="Left" Margin="77,41,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Right" Margin="0,137,60,0" Name="bCancel" VerticalAlignment="Top" Width="75" Click="bClose_Click" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="60,137,0,0" Name="bSave" VerticalAlignment="Top" Width="75" Click="bSave_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,101,0,0" x:Name="tbNomerSch" VerticalAlignment="Top" Width="180" MaxLength="10"  KeyDown="tbPhone_KeyDown" />
        <Label Content="Номер счета" Height="28" HorizontalAlignment="Left" Margin="40,97,0,0" x:Name="label1_Copy" VerticalAlignment="Top" />
    </Grid>
</Window>
