Управление запасами/Исходный код приложения/UpravZapas/Win/AddZakaz.xaml

<Window x:Class="Win.AddZakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Заказ" Height="303.682" Width="316.318" Icon="/Win;component/Images/phppg_3471.png" ResizeMode="NoResize">
    <Grid>
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="68,229,0,0" Name="bSave" VerticalAlignment="Top" Width="75" Click="bSave_Click" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Left" Margin="179,229,0,0" Name="bCancel" VerticalAlignment="Top" Width="75" Click="bClose_Click" />
        <Label Content="Статус" Height="28" HorizontalAlignment="Left" Margin="86,89,0,0" Name="lb" VerticalAlignment="Top" />
        <Label Content="Материал" Height="28" HorizontalAlignment="Left" Margin="66,9,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="137,64,0,0" Name="tbKolichestvo" VerticalAlignment="Top" Width="161" MaxLength="50" KeyDown="tbKolichestvo_KeyDown" />
        <ComboBox HorizontalAlignment="Left" Margin="137,37,0,0" Name="cbPostavhik" VerticalAlignment="Top" Width="161"/>
        <ComboBox HorizontalAlignment="Left" Margin="137,10,0,0" Name="cbMaterial" VerticalAlignment="Top" Width="161" SelectionChanged="cbMaterial_SelectionChanged"/>
        <Label Content="Постевщик" Height="28" HorizontalAlignment="Left" Margin="59,36,0,0" x:Name="label5_Copy" VerticalAlignment="Top" />
        <Label Content="Количество" Height="28" HorizontalAlignment="Left" Margin="57,64,0,0" x:Name="label4_Copy" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="137,92,0,0" Name="cbStatus" VerticalAlignment="Top" Width="161" SelectionChanged="cbStatus_SelectionChanged"/>
        <DatePicker Name="dpOform" HorizontalAlignment="Left" Margin="137,119,0,0" VerticalAlignment="Top" Width="161"/>
        <TextBox Name="tbTimeOform" HorizontalAlignment="Left" Height="23" Margin="137,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <DatePicker Name="dpVipol" HorizontalAlignment="Left" Margin="137,172,0,0" VerticalAlignment="Top" Width="161"/>
        <TextBox Name="tbTimeVipoln" HorizontalAlignment="Left" Height="23" Margin="137,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161"/>
        <Label Content="Дата оформления" Height="28" HorizontalAlignment="Left" Margin="22,118,0,0" x:Name="lb_Copy" VerticalAlignment="Top" />
        <Label Content="Время оформления" Height="28" HorizontalAlignment="Left" Margin="13,137,0,0" x:Name="lb_Copy1" VerticalAlignment="Top" />
        <Label Content="Дата выполнения" Height="28" HorizontalAlignment="Left" Margin="24,171,0,0" x:Name="lb_Copy2" VerticalAlignment="Top" />
        <Label Content="Время выполнения" Height="28" HorizontalAlignment="Left" Margin="15,190,0,0" x:Name="lb_Copy3" VerticalAlignment="Top" />
    </Grid>
</Window>
