Управление запасами/Исходный код приложения/UpravZapas/Win/ConnectWin.xaml

<Window x:Class="Win.ConnectWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Подключение" Height="290" Width="293" Icon="/Win;component/Images/phppg_3471.png">
    <Grid Height="219" Width="256">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="224*" />
        </Grid.ColumnDefinitions>
        <Button Content="Соединить" Height="23" HorizontalAlignment="Left" Margin="30,164,0,0" Name="btnConnect" VerticalAlignment="Top" Width="80" Grid.Column="1" Click="btnConnect_Click" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Right" Margin="0,164,30,0" Name="btnCancel" VerticalAlignment="Top" Width="80" Grid.Column="1" Click="btnCancel_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="122,12,0,0" Name="tbServer" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <Label Content="Пароль" Height="28" HorizontalAlignment="Left" Margin="66,130,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="122,45,0,0" Name="tbBD" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="122,99,0,0" Name="tbUser" VerticalAlignment="Top" Width="120" Grid.Column="1" VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" SnapsToDevicePixels="False" IsUndoEnabled="True" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="122,132,0,0" Name="tbPass" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="False" />
        <Label Content="База данных" Height="28" HorizontalAlignment="Left" Margin="39,43,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Имя пользователя" Height="28" HorizontalAlignment="Left" Margin="6,99,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Сервер" Height="28" HorizontalAlignment="Left" Margin="67,10,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" />
        <CheckBox Content="аутентификация" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="12,77,0,0" Name="cbAut" VerticalAlignment="Top" IsEnabled="True" AllowDrop="False" IsChecked="False" Click="cbAut_Click" />
    </Grid>
</Window>
