Общее/Общее приложение Кис/Основное производсво/Win/AddMeshcex_plan.xaml

<Window x:Class="Win.AddMeshcex_plan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Межцеховой план" Height="532" Width="507"  ShowActivated="False" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Height="600" Width="458">
        <TextBox Height="20" HorizontalAlignment="Right" Margin="0,14,12,0" Name="tbData_nach_vip_plan_na_mesyc" VerticalAlignment="Top" Width="151" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="289,50,0,0" Name="tbData_okonch_vip_plan_na_mesyc" VerticalAlignment="Top" Width="155" />
        <TextBox Height="21" HorizontalAlignment="Right" Margin="0,80,86,0" Name="tbPoryadok_vip_det" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,117,111,0" Name="tbObhee_zaplan_kol" VerticalAlignment="Top" Width="58" />
        <TextBox Height="20" HorizontalAlignment="Right" Margin="0,146,82,0" Name="tbObhee_fact_kol" VerticalAlignment="Top" Width="87" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="277,174,0,0" Name="tbPlan_det_den" VerticalAlignment="Top" Width="68" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="266,0,0,371" Name="tbFact_det_den" VerticalAlignment="Bottom" Width="79" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="158,240,0,0" Name="tbOstatok_sklad" VerticalAlignment="Top" Width="83" />
        <TextBox Height="27" HorizontalAlignment="Right" Margin="0,284,148,0" Name="tbNeobh_vip" VerticalAlignment="Top" Width="64" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="246,319,0,0" Name="tbID_DCE" VerticalAlignment="Top" Width="63" />
        <Label Content="Дата начала выполнения плана(на месяц)" Height="26" HorizontalAlignment="Left" Margin="11,12,0,0" Name="label1" VerticalAlignment="Top" Width="252" />
        <Label Content="Дата окончания выполнения плана(на месяц)" Height="27" HorizontalAlignment="Left" Margin="16,48,0,0" Name="label2" VerticalAlignment="Top" Width="267" />
        <Label Content="Порядок выполнения деталей" Height="31" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" Width="198" />
        <Label Content="Общее запланированное количество" Height="23" HorizontalAlignment="Left" Margin="11,117,0,0" Name="label4" VerticalAlignment="Top" Width="218" />
        <Label Content="Общее фактическое количество" Height="29" HorizontalAlignment="Left" Margin="11,146,0,0" Name="label5" VerticalAlignment="Top" Width="218" />
        <Label Content="Планируемое количество деталей в день" Height="26" HorizontalAlignment="Left" Margin="16,174,0,0" Name="label6" VerticalAlignment="Top" Width="255" />
        <Label Content="Фактическое количество деталей в день" Height="26" HorizontalAlignment="Left" Margin="10,206,0,0" Name="label7" VerticalAlignment="Top" Width="234" />
        <Label Content="Остаток на складе" Height="27" HorizontalAlignment="Left" Margin="12,238,0,0" Name="label8" VerticalAlignment="Top" Width="124" />
        <Label Content="Необходимо выполнить" Height="27" HorizontalAlignment="Left" Margin="16,284,0,0" Name="label9" VerticalAlignment="Top" Width="194" />
        <Label Content="Код ДСЕ" Height="27" HorizontalAlignment="Left" Margin="16,317,0,0" Name="label11" VerticalAlignment="Top" Width="63" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Right" Margin="0,402,106,0" Name="bCancel" VerticalAlignment="Top" Width="75" Click="bClose_Click" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="16,402,0,0" Name="bSave" VerticalAlignment="Top" Width="75" Click="bSave_Click" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="246,350,0,0" Name="tbNaimenovanie_det" VerticalAlignment="Top" Width="178" />
        <Label Content="Наименование детали" Height="31" HorizontalAlignment="Left" Margin="16,350,0,0" Name="label12" VerticalAlignment="Top" Width="159" />
    </Grid>
</Window>