Общее/Общее приложение Кис/TPP/OPrivetstviya/AddMarKart.xaml

<Window x:Class="Web.AddMarKart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddMarKart" Height="300" Width="384">
    <Grid Width="335" Height="236">
        <TextBox Height="23" HorizontalAlignment="Right" Name="tbTsch" VerticalAlignment="Top" Width="142" Margin="0,2,12,0" />
        <Label Content="Время штучное (мин)" Height="29" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,63,12,0" Name="cbCex" VerticalAlignment="Top" Width="142" />
        <Label Content="Цех" Height="29" HorizontalAlignment="Left" Margin="0,63,0,0" Name="label2" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,92,12,0" Name="cbInvN" VerticalAlignment="Top" Width="142" />
        <Label Content="Инвертарный номер" Height="29" HorizontalAlignment="Left" Margin="0,92,0,0" Name="label3" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,127,12,0" Name="cbProf" VerticalAlignment="Top" Width="142" />
        <Label Content="Профессия" Height="29" HorizontalAlignment="Left" Margin="0,127,0,0" Name="label4" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,30,12,0" Name="tbTimePZ" VerticalAlignment="Top" Width="142" />
        <Label Content="Время подготовительное (мин)" Height="29" HorizontalAlignment="Left" Margin="0,0,0,177" Name="label5" VerticalAlignment="Bottom" Width="175" />
        <Button Content="Готово" Height="23" HorizontalAlignment="Left" Margin="60,201,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Left" Margin="182,201,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,164,12,0" Name="tbOper" VerticalAlignment="Top" Width="142" />
        <Label Content="Номер операции" Height="29" HorizontalAlignment="Left" Margin="0,162,0,0" Name="label6" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
