Общее/Общее приложение Кис/TPP/OPrivetstviya/Oprivetstvie.xaml

<Window x:Class="Web.Oprivetstvie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Окно приветствия" Height="261" Width="437">
    <Grid Height="230" Width="416">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*" />
            <ColumnDefinition Width="268*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="310*" />
        </Grid.RowDefinitions>
        <Label Content="Добро пожаловать вТПП" Height="47" HorizontalAlignment="Left" Margin="81,0,0,0" Name="label1" VerticalAlignment="Top" Width="285" FontFamily="Times New Roman" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label Content="Выберите категорию" Grid.Row="1" Height="29" HorizontalAlignment="Left" Margin="12,42,0,0" Name="label2" VerticalAlignment="Top" Width="171" FontFamily="Times New Roman" FontSize="15" Grid.ColumnSpan="2" />
        <Button Content="Работа с деталями" Grid.Row="1" Height="41" HorizontalAlignment="Left" Margin="12,77,0,0" Name="btnDse" VerticalAlignment="Top" Width="171" Click="btnDse_Click" Grid.ColumnSpan="2" />
        <Button Content="Работа с Непосредственной применяемостью" Grid.Row="1" Height="41" HorizontalAlignment="Left" Margin="12,125,0,0" Name="btnNepPrim" VerticalAlignment="Top" Width="378" Click="btnNepPrim_Click" Grid.ColumnSpan="2" />
        <Button Content="Просмотр полной применяемости" Grid.Row="1" Height="41" HorizontalAlignment="Left" Margin="57,0,0,111" Name="btnPolPrim" VerticalAlignment="Bottom" Width="185" Opacity="1" Click="btnPolPrim_Click" Grid.Column="1" />
        <Button Content="Назад" Grid.Row="1" Height="41" HorizontalAlignment="Left" Margin="105,177,0,0" Name="Back" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2" Click="Back_Click" />
    </Grid>
</Window>
