Управление персоналом/ПЕРСОНАЛ Исходный код/UpravZapas/Win/AddRabociy.xaml

<Window x:Class="Win.AddRabociy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Заказ" Height="303.682" Width="316.318" Icon="/Win;component/Images/phppg_3471.png" ResizeMode="NoResize">
    <Grid>
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="68,229,0,0" Name="bSave" VerticalAlignment="Top" Width="75" Click="bSave_Click" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Left" Margin="179,229,0,0" Name="bCancel" VerticalAlignment="Top" Width="75" Click="bClose_Click" />
        <Label Content="Наименование профессии" Height="28" HorizontalAlignment="Left" Margin="0,8,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="137,64,0,0" Name="tbTabnom" VerticalAlignment="Top" Width="161" MaxLength="50"  />
        <ComboBox HorizontalAlignment="Left" Margin="137,10,0,0" Name="cbNaimprof" VerticalAlignment="Top" Width="161" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="59,36,0,0" x:Name="label5_Copy" VerticalAlignment="Top" />
        <Label Content="Табельный номер" Height="28" HorizontalAlignment="Left" Margin="22,64,0,0" x:Name="label4_Copy" VerticalAlignment="Top" />
        <TextBox Name="tbFIO" HorizontalAlignment="Left" Height="23" Margin="137,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox Name="tbZarBr" HorizontalAlignment="Left" Height="23" Margin="137,157,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161"/>
        <Label Content="ФИО" Height="28" HorizontalAlignment="Left" Margin="55,108,0,0" x:Name="lb_Copy1" VerticalAlignment="Top" />
        <Label Content="Зарег Брак" Height="28" HorizontalAlignment="Left" Margin="22,152,0,0" x:Name="lb_Copy3" VerticalAlignment="Top" />
    </Grid>
</Window>
