Управление персоналом/ПЕРСОНАЛ Исходный код/UpravZapas/Win/MainWindow.xaml

<Window x:Class="Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление запасами" Height="389" Width="629" IsHitTestVisible="True" Focusable="True" MinWidth="629" MinHeight="389" Icon="/Win;component/Images/phppg_3471.png">
    <Grid  Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="352*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="432*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StatusBar Name="statusBar"  Grid.Row="3" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" Margin="1,0"  VerticalAlignment="Bottom" Height="30">
            <Label Name ="statusLabel" Content="" Visibility="Visible"></Label>
        </StatusBar>

        <!--Кнопки управления таблицами-->
        <!--Кнопки управления данными-->
        <DataGrid x:Name="dgRabociy" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Табельный номер" Binding="{Binding Path=Tabeln_nom}" />
                <DataGridTextColumn Header="Зарег брак" Binding="{Binding Path=Zareg_brak}" />
                <DataGridTextColumn Header="Фио" Binding="{Binding Path=FIO}" />
              
                </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgProfessii" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ставка в час" Binding="{Binding Path=Stavka_v_chas}" />
                
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Naimenovanie}" />
                <DataGridTextColumn Header="Разряд" Binding="{Binding Path=Razryad_rabochego}" />
            </DataGrid.Columns>
            
            <!--<DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Цена" Click="ClickCena" />
                </ContextMenu>
            </DataGrid.ContextMenu>-->

        </DataGrid>

        <DataGrid x:Name="dgZarplatnay_vedom" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Запралата" Binding="{Binding Path=Zarabotn_Plata}" />
               
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FIO}" />
            </DataGrid.Columns>
        </DataGrid>

           <Menu Height="25" HorizontalAlignment="Stretch" Name="mainMenu" VerticalAlignment="Top" Grid.ColumnSpan="3" IsHitTestVisible="True">
            <MenuItem Name="DataBase" Header="База данных">
                <MenuItem Name="dataBaseS" Header="Настроить соединение с имеющейся БД" Click="bConnect_Click" />
            </MenuItem>
            <MenuItem Name = "About" Header="О программе" Click="About_Click"></MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            
            <Button Name="bPostavhik"  Width="75" Height="50" ButtonBase.Click="bPostavhik_Click" >
            <Button.Content>
                <StackPanel>
                    <!--<Image  Width="71" Source="/Win;component/Images/clients.png" Height="53" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>-->
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Профессии</TextBlock>

                </StackPanel>

            </Button.Content>
            </Button>

            <Button Name="bZakaz"  Width="75" Height="50" Click="bZakaz_Click" >
                <Button.Content>
                    <StackPanel>
                        <!--<Image  Width="71" Source="/Win;component/Images/idea_3016.png" Height="46" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>-->
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Рабочий</TextBlock>
                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Информация о товарах</TextBlock>
                </Button.ToolTip>

            </Button>

            <Button Name="bMateriali"  Width="75" Height="50" Click="bMaterial_Click" >
                <Button.Content>
                    <StackPanel>
                        <!--<Image  Width="71" Source="/Win;component/Images/idea_3016.png" Height="46" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>-->
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Ведомость о зп</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <Button Name="bAdd"  Width="60" Height="60" Click="bAdd_Click" >
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Win;component/Images/edit-add_9258.png" Height="36" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Добавить</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Добавить новую запись</TextBlock>
                </Button.ToolTip>

            </Button>
            <Button Name="bEdit" Width="60" Height="60" Click="bEdit_Click" >
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Win;component/Images/text.png" Height="34" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Изменить</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Изменение</TextBlock>
                </Button.ToolTip>

            </Button>
            <Button Name="bDelete"  Width="60" Height="60" Click="bDelet_Click" >
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Win;component/Images/error_2262.png" Height="38" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Удалить</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Удаление выбранной записи</TextBlock>
                </Button.ToolTip>

            </Button>
            <Button Name="bReload"  Width="60" Height="60" Click="bReload_Click" >
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Win;component/Images/gtk-refresh_4743.png" Height="38" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Обновить</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Обновление</TextBlock>
                </Button.ToolTip>

            </Button>

            <Button Height="60" Name="bFind" Width="60" Click="bFind_Click" >
                <Button.Content>
                    <StackPanel>

                        <Image  Width="71" Source="/Win;component/Images/find.png" Height="39" DataContext="{Binding}" ClipToBounds="False" Focusable="True" ForceCursor="True">
                            <Image.BindingGroup>
                                <BindingGroup />
                            </Image.BindingGroup>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Поиск</TextBlock>

                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <TextBlock> Поиск</TextBlock>
                </Button.ToolTip>

            </Button>

            

            

        </StackPanel>
    </Grid>
    
    
</Window>
