Общее/Общее приложение Кис/Основное производсво/Копия Win2/AddIzg_SE.xaml

<Window x:Class="Win.AddIzg_SE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Изготовление СЕ" Height="408" Width="574"  ShowActivated="False" >
    <Grid Height="318" Width="540">
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,12,125,0" Name="tbNomer_izg_det" VerticalAlignment="Top" Width="156" MaxLength="10"/>
        <TextBox Height="23" Margin="0,41,220,0" Name="tbID_Izg_SE" VerticalAlignment="Top" MaxHeight="30"  HorizontalAlignment="Right" Width="61" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="259,71,0,0" Name="tbInvertarniy_nomer" VerticalAlignment="Top" Width="54" />
        <TextBox Height="22" HorizontalAlignment="Right" Margin="0,106,102,0" Name="tbDate_izg" VerticalAlignment="Top" Width="179" />
        <TextBox Height="18" HorizontalAlignment="Left" Margin="258,142,0,0" Name="tbViyavl_brak" VerticalAlignment="Top" Width="180" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="259,178,0,0" Name="tbNomer_partii" VerticalAlignment="Top" Width="208" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="258,220,0,0" Name="tbTabeln_nomer" VerticalAlignment="Top" Width="216" />
        <Label Content="Инвентарный номер" Height="28" HorizontalAlignment="Left" Margin="0,69,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Номер изготовленной детали" Height="28" HorizontalAlignment="Left" Margin="27,11,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Код изготовленной СЕ" Height="28" HorizontalAlignment="Left" Margin="12,41,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Right" Margin="0,283,37,0" Name="bCancel" VerticalAlignment="Top" Width="75" Click="bClose_Click" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="12,283,0,0" Name="bSave" VerticalAlignment="Top" Width="75" Click="bSave_Click" />
        <Label Content="Дата изготовления" Height="30" HorizontalAlignment="Left" Margin="8,106,0,0" Name="label4" VerticalAlignment="Top" Width="137" />
        <Label Content="Выявленный брак" Height="30" HorizontalAlignment="Left" Margin="12,142,0,0" Name="label5" VerticalAlignment="Top" Width="156" />
        <Label Content="Номер партии" Height="27" HorizontalAlignment="Left" Margin="14,178,0,0" Name="label6" VerticalAlignment="Top" Width="103" />
        <Label Content="Табельный номер" Height="28" HorizontalAlignment="Left" Margin="12,0,0,70" Name="label7" VerticalAlignment="Bottom" Width="123" />
    </Grid>
</Window>